# Andgame

./: README.md  settings.gradle  test.txt
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/entity/shape/: Shape.java
andEngine/src/main/java/org/andengine/ui/activity/: BaseGameActivity.java
andEnginePhysicsBox2DExtension/: build.gradle
andEnginePhysicsBox2DExtension/src/main/java/debugdraw/: DebugRenderer.java  IRenderOfFixture.java  IRenderOfJoint.java  RenderOfCircleFixture.java  RenderOfFixture.java  RenderOfJoint.java  RenderOfJointPolyline.java  RenderOfPolyFixture.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_info.json  map0.json  map_json.json  mapbuildtest_json.json  obstacle_test.json  stage1.json
app/src/main/assets/init/: obsconfig.json  player.json
app/src/main/assets/jdata/: aiconfig.json  config.json  item.json  obsconfig.json  player.json
app/src/main/assets/stage/: stage0.json  stage0_0.json  stage0_1.json  stage1.json  stage2.json  stage4.json
app/src/main/java/Cheep/: Utils.java  te.java
app/src/main/java/Cheep/DynamicObject/: ActionLock.java  Ground.java  (+1 more)
app/src/main/res/layout/: activity_build_map_test.xml  activity_data_test.xml  activity_dbtest.xml  activity_game.xml  activity_main.xml  activity_obstacle_test.xml  activity_sprite_batch_test.xml  activity_start.xml  activity_start_test.xml  activity_tut.xml  activity_unit_test.xml  dialog_game_setting.xml
app/src/main/res/values/: config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
